vars/main.yml (before)
---
empty: true
#haproxy_global:
#  chroot:
#  pidfile:
#  maxconn:
#  user:
#  uid:
#  group:
#  gid:
#  daemon:
#  nbproc:
#  spread_checks:
#  stats:
#      socket:
#      timeout:
#  log:
#    - address:
#      facility:
#      level:
#      minlevel:
#      format:
#
#haproxy_defaults:
#  mode:
#  log:
#  options:
#    - <option>
#  retries:
#  timeout:
#    - param:
#      value:
#  maxconn:
#  stats:
#    enabled:
#    hide_version:
#    uri:
#    realm:
#    auth:
#    refresh:
#  compression:
#    algo:
#    type:
#    offload:
#  http_check:
#    disable_on_404:
#    expect:
#    send_state:
#
#haproxy_frontends:
#  - name:
#    ip:
#    bind:
#      - 192.168.1.1:80
#      - 192.168.1.2:81
#    ssl:
#      cert: /etc/ssl/private/cert.pem
#      ciphers: 'RC4-SHA:AES128-SHA:AES:!ADH:!aNULL:!DH:!EDH:!eNULL'
#    maxconn:
#    monitor:
#      uri:
#      fail:
#        - <condition>
#    acl:
#      - name:
#        condition:
#    http-request:
#      - action:
#        param:
#        condition:
#    rate-limit-sessions:
#    block:
#        -
#    options:
#        - forwardfor
#    default_backend:
#    use_backend:
#      - name:
#        condition:
#
#haproxy_backends:
#  - name:
#    disabled:
#    description:
#    balance:
#    log:
#    retries:
#    contimeout:
#    http-send-name-header:
#    http-check-expect:
#        - condition
#    acl:
#      - name:
#        condition:
#    servers:
#      - name:
#        ip:
#        port:
#        maxconn:
#        params:
#              - param1
#    options:
#        - forwardfor
#
#haproxy_peers:
# - name:
#   peers:
#     - name:
#	    ip:
#       port:
#haproxy_listen:
#  - name:
#    bind:
#    ssl:
#      cert: /etc/ssl/private/cert.pem
#      ciphers: 'RC4-SHA:AES128-SHA:AES:!ADH:!aNULL:!DH:!EDH:!eNULL'
#    disabled:
#    description:
#    balance:
#    log:
#    retries:
#    http-send-name-header:
#    http-check-expect:
#        - condition
#    acl:
#      - name:
#        condition:
#    servers:
#      - name:
#        ip:
#        port:
#        maxconn:
#        params:
#              - param1
#    options:
#        - forwardfor
#	 monitor_uri:
#    stats:
#        enabled:
#        uri:
#        auth:

vars/main.yml (after)
---
empty: true
# haproxy_global:
#  chroot:
#  pidfile:
#  maxconn:
#  user:
#  uid:
#  group:
#  gid:
#  daemon:
#  nbproc:
#  spread_checks:
#  stats:
#      socket:
#      timeout:
#  log:
#    - address:
#      facility:
#      level:
#      minlevel:
#      format:
#
# haproxy_defaults:
#  mode:
#  log:
#  options:
#    - <option>
#  retries:
#  timeout:
#    - param:
#      value:
#  maxconn:
#  stats:
#    enabled:
#    hide_version:
#    uri:
#    realm:
#    auth:
#    refresh:
#  compression:
#    algo:
#    type:
#    offload:
#  http_check:
#    disable_on_404:
#    expect:
#    send_state:
#
# haproxy_frontends:
#  - name:
#    ip:
#    bind:
#      - 192.168.1.1:80
#      - 192.168.1.2:81
#    ssl:
#      cert: /etc/ssl/private/cert.pem
#      ciphers: 'RC4-SHA:AES128-SHA:AES:!ADH:!aNULL:!DH:!EDH:!eNULL'
#    maxconn:
#    monitor:
#      uri:
#      fail:
#        - <condition>
#    acl:
#      - name:
#        condition:
#    http-request:
#      - action:
#        param:
#        condition:
#    rate-limit-sessions:
#    block:
#        -
#    options:
#        - forwardfor
#    default_backend:
#    use_backend:
#      - name:
#        condition:
#
# haproxy_backends:
#  - name:
#    disabled:
#    description:
#    balance:
#    log:
#    retries:
#    contimeout:
#    http-send-name-header:
#    http-check-expect:
#        - condition
#    acl:
#      - name:
#        condition:
#    servers:
#      - name:
#        ip:
#        port:
#        maxconn:
#        params:
#              - param1
#    options:
#        - forwardfor
#
# haproxy_peers:
# - name:
#   peers:
#     - name:
#	    ip: # noqa yaml[comments]
#       port:
# haproxy_listen:
#  - name:
#    bind:
#    ssl:
#      cert: /etc/ssl/private/cert.pem
#      ciphers: 'RC4-SHA:AES128-SHA:AES:!ADH:!aNULL:!DH:!EDH:!eNULL'
#    disabled:
#    description:
#    balance:
#    log:
#    retries:
#    http-send-name-header:
#    http-check-expect:
#        - condition
#    acl:
#      - name:
#        condition:
#    servers:
#      - name:
#        ip:
#        port:
#        maxconn:
#        params:
#              - param1
#    options:
#        - forwardfor
#	monitor_uri: # noqa yaml[comments]
#    stats:
#        enabled:
#        uri:
#        auth:

vars/main.yml (diff)
@@ -1,6 +1,6 @@
 ---
 empty: true
-#haproxy_global:
+# haproxy_global:
 #  chroot:
 #  pidfile:
 #  maxconn:
@@ -21,7 +21,7 @@ empty: true
 #      minlevel:
 #      format:
 #
-#haproxy_defaults:
+# haproxy_defaults:
 #  mode:
 #  log:
 #  options:
@@ -47,7 +47,7 @@ empty: true
 #    expect:
 #    send_state:
 #
-#haproxy_frontends:
+# haproxy_frontends:
 #  - name:
 #    ip:
 #    bind:
@@ -78,7 +78,7 @@ empty: true
 #      - name:
 #        condition:
 #
-#haproxy_backends:
+# haproxy_backends:
 #  - name:
 #    disabled:
 #    description:
@@ -102,13 +102,13 @@ empty: true
 #    options:
 #        - forwardfor
 #
-#haproxy_peers:
+# haproxy_peers:
 # - name:
 #   peers:
 #     - name:
-#	    ip:
+#	    ip: # noqa yaml[comments]
 #       port:
-#haproxy_listen:
+# haproxy_listen:
 #  - name:
 #    bind:
 #    ssl:
@@ -134,8 +134,8 @@ empty: true
 #              - param1
 #    options:
 #        - forwardfor
-#	 monitor_uri:
+#	monitor_uri: # noqa yaml[comments]
 #    stats:
 #        enabled:
 #        uri:
-#        auth: 
+#        auth:
